yourproject-server/.env.txt
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Cutecute20
MYSQL_DATABASE=aaron
EMAIL_SERVICE_PROVIDER=raarongenesis@gmail.com
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
FRONTEND_URL=tryonvirtualclothing.netlify.app
JWT_SECRET=your_jwt_secret
